[tox]
envlist =
    py27,
    py34
    flake8

[testenv]
commands = nosetests .
deps =
    nose
    coverage
    -rrequirements.txt
    -rtest-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 conman
deps =
    flake8
